
div.grid-container {
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: repeat(1,1fr);
    grid-auto-rows: auto;
    grid-auto-flow: row dense;
    /*grid-gap: 6px;*/
    /*border:1px solid red;*/
    justify-content: space-between;
}

div.grid-container > .grid-item {
    background-color:#000;
    /*border:1px solid green;*/
    /*min-width: 150px;*/
    position: relative;
    overflow: hidden;
}

div.grid-container > .grid-item > div.description {
    opacity: 0;
    text-align: center;
    text-transform: uppercase;
    padding: 9px 0;
    color:white;
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: auto;
    background-color: #40424899;
    transition: bottom .2s ease-out,opacity .4s ease-out;
}

div.grid-container > .grid-item:hover > div.description {
    bottom: 0;
    opacity: 1;
}

div.grid-container > .grid-item.item-wide {
    grid-column: span 2;
}

div.grid-container > .grid-item.item-2 {

}

div.grid-container > .grid-item > img {
    width: 100%;
    height:100%;
    object-fit: contain;
    /*padding: 0;*/
    /*margin: 0;*/
}

@media (max-width: 600px) {
    div.grid-container {
        /*display: grid;*/
        grid-template-columns: repeat(2,1fr);
        /*grid-template-rows: repeat(1,1fr);*/
        /*grid-auto-rows: auto;*/
        /*grid-auto-flow: row dense;*/
        /*grid-gap: 6px;*/
        /*border:1px solid red;*/
        justify-content: space-between;
    }

    div.grid-container > .grid-item {
        /*background-color:#000;*/
        /*border:1px solid green;*/
        /*min-width: 150px;*/
        /*position: relative;*/
        /*overflow: hidden;*/
    }

    div.grid-container > .grid-item > div.description {
        /*opacity: 0;*/
        /*text-align: center;*/
        /*text-transform: uppercase;*/
        /*padding: 9px 0;*/
        /*color:white;*/
        /*position: absolute;*/
        /*bottom: -100%;*/
        /*width: 100%;*/
        /*height: auto;*/
        /*background-color: #40424899;*/
        /*transition: bottom .2s ease-out,opacity .4s ease-out;*/
    }

    div.grid-container > .grid-item:hover > div.description {
        /*bottom: 0;*/
        /*opacity: 1;*/
    }

    div.grid-container > .grid-item.item-wide {
        /*grid-column: span 2;*/
    }

    div.grid-container > .grid-item.item-2 {

    }

    div.grid-container > .grid-item > img {
        /*width: 100%;*/
        /*height:100%;*/
        /*object-fit: contain;*/
        /*padding: 0;*/
        /*margin: 0;*/
    }
}