

@b: 1px solid green;
@font_size: 1.6em;

div.flex-container {
    font-size: @font_size;
    
    .flex-item {
        border: @b;
        text-align: justify;
        padding: 9px;
    }
}