карта сайта
:)

--разместить фото
--выделить ключевые детали на фото

найти фильмы по названию

разместить ссылки на фильмы

видеофайлы разгрупировать на 3 категории ( мои\чужие\другое )

группировать листовки на 2 категории ( свои\чужие )

/************ завершено ************************/
/***********************************************/



/***************************************************/
/********** new **********************************/


++добавить "акции-протеста" на стартовую страницу.

++добавить новость с сайта овд инфо в раздел "акции протеста"

++разместить фото с увд

++добавить фото с почты

++добавить видео файлы


/***************************************************/







++переместить ссылки на видео с ютуба

++++++++++++++++++++++++++


--добавить фото с сайта немцов мост

--добавить ссылку на ютуб

--добавить ссыллки на соц сети в раздел ссылки


/****************************************************/
/*****************************************************/

09102020 тз:

--добавить темы как на медиазона

--в низу добавить ссылки ввиде логотипов на сторонние ресурсы (немцов мост)

--регистрация на сайте

--отличный контент для авторизованых пользователей

--статистика активности на сайте


++список полезных сайтов в футере справой стороны
++перевод пунктов меню
++разместить тематику сайта в шапке сайта по центру



Адрес панели cp.sweb.ru 	Логин shizofran3
IP-адрес сервера 77.222.57.241 	Пароль E9Q6U3115

117042,  Моscow, Admirala Lazareva 41, kv.198 Российская Федерация, suhachevegor@gmail.com  89011820241 Suhachev Egor


Фоты: 1-я  весна 2013 р-он Красной Площади, Москва. 2-я весна 2013 р-он Красной Площади, Москва. 3-я то-же, 4-я осень 2007 подмосковье, 5-я примерно 2008 год где-то в отеле в теплой стране, примерно 2010 год, зима, спортзал горнолыжного отеля в подмосковье, 2-й столбец 1-я примерно 2010 год, зима горнолыжный оттель, подмосковье, 2-я 		, 3-я 2013год, 4-я отель какая-то теплая страна, 5-я то-же, 6-я примерно 2008 год, дом матери, подмосковье.

3-й столбец: 1-я примерно 2006 год в гостях у старшей сестры в Москве, 2-я осень 2002 мля дача под Тюменью. 3- я 60-ти летний юбилей отца, в кафе, в городе Мегион 1998год, с племянницей. 4-я новый год конец 90-х квартира родителей Мегион с племянником. 5-я и 6-я конец 90-х квартира родителей в Мегион с семьей.


